{
  "ConnectionStrings": {
    "CartDatabase": "Host=localhost;Port=5432;Database=cart;Username=cart;Password=cart"
  },
  "Database": {
    "MaxPoolSize": 50,
    "ConnectionTimeoutSeconds": 15,
    "CommandTimeoutSeconds": 30
  },
  "RateLimits": {
    "CreateCart": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "ProtectedCart": {
      "TokenLimit": 100,
      "TokensPerPeriod": 100,
      "ReplenishmentSeconds": 10
    }
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "AllowedOrigin": "http://localhost:5173",
  "ApplyMigrations": false,
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" },
    "Console": { "FormatterName": "json" }
  },
  "AllowedHosts": "*"
}
